<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nata+Sans:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .img {
        background-image: url("../../public/assets/class.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 60vw;
        /* border-radius: -10px; */
        /* clip-path: path("M0,0 H200 V200 H0 Z M100,100 A50,50 0 0,1 150,150 Z"); */
        position: relative;
      }
      .bg {
        width: 40vw;
      }
      .titillium-web-semibold {
        font-family: "Titillium Web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .img::after {
        content: "";
        position: absolute;
        background: rgb(255, 255, 255);
        height: 100%;
        width: 150px;
        right: 0;
        /* border-top-left-radius: 50%;
            border-bottom-left-radius: 50%; */
        border-start-start-radius: 100%;
        border-end-start-radius: 100%;
      }
      
.montserrat-wb {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
      form {
        height: fit-content;
        border: 0.5px solid #ccc;
        padding: 2rem;
        border-radius: 10px;
      }
      .w-5 {
        width: 400px;
      }
    </style>
    <script> function valid(){
      window.location.href="dashboard.html"
    }
    </script>
  </head>
  <body>
    <div class="container-fluid m-0 p-0">
      <div class="d-flex w-100">
        <div class="img"></div>
        <div class="d-flex justify-content-center align-items-center bg">
          <form action="" class="w-5">
            <h2 class="text-primary text-center titillium-web-semibold" style="color: #264653;">Edu School</h2>
            <h2 class="text-dark text-center montserrat-wb">Welcome Back!</h2>
            <p class="text-center text-secondary">Login to your Account to continue</p>
            <div class="form-group">
              <label for="" class="form-label">Email</label>
              <input type="text" class="form-control" />
            </div>
            <div class="form-group">
              <label for="" class="form-label">Password</label>
              <input type="text" class="form-control" />
            </div>
            <button class="btn btn-primary mt-4 w-100 text-white" type="button" onclick="valid()">Login</button>
            <p class="text-primary text-center mt-4">Forget Password</p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
